APP_NAME=ASSIGNMENT

ASSIGNMENT_HOST=localhost
ASSIGNMENT_PORT=8081
ASSIGNMENT_HTTP_PORT=8181

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=edtech_assistant_assignment